# BlazorTrimmingIssue

./: BlazorTrimmingIssue.sln  Directory.Build.props
BlazorTrimmingIssue/Client/: ApplicationRoot.razor  ApplicationRootModel.cs  BlazorTrimmingIssue.Client.csproj  EntryPoint.cs
BlazorTrimmingIssue/Client/Properties/: launchSettings.json
BlazorTrimmingIssue/Client/wwwroot/: index.html
BlazorTrimmingIssue/Server/: BlazorTrimmingIssue.Server.csproj  EntryPoint.cs  Startup.cs  TestContract.cs  appsettings.json
BlazorTrimmingIssue/Server/Properties/: launchSettings.json
BlazorTrimmingIssue/Shared/: BlazorTrimmingIssue.Shared.csproj  ITestContract.cs  ScalarResponse.cs  VectorResponse.cs  VectorResponse2.cs
