<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.6.21355.2" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.0.101" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorTrimmingIssue.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorTrimmingIssue.Shared.csproj" />
  </ItemGroup>

</Project>
